<?xml version="1.0" encoding="utf-8"?>
<com.andrewrominger.managemnt.CustomViews.SlidingRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:id="@+id/holder"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/calendar_plus"
        android:id="@+id/taskAddDueDateButton"
        android:tint="@android:color/black"
        android:layout_alignTop="@+id/taskDueDate"
        android:layout_alignEnd="@+id/taskAddDescription"
        android:layout_above="@+id/taskAddButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/taskAddButton"
        android:text="Add task"
        android:background="@drawable/roundededges"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="4dp"
        android:layout_below="@+id/taskDueDate"
        android:layout_alignEnd="@+id/taskAddDueDateButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Urgency: "
        android:textSize="20sp"
        android:id="@+id/urgencyText"
        android:layout_below="@+id/taskDueDate"
        android:layout_marginTop="4dp"
        android:layout_alignStart="@+id/taskDueDate"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taskAddSpinner"
        android:paddingRight="10dp"
        style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
        android:layout_alignBottom="@+id/urgencyText"
        android:layout_toEndOf="@+id/urgencyText" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:id="@+id/taskAddDescription"
        android:textSize="18sp"
        android:gravity="top"
        android:layout_below="@+id/taskAddTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Due Date"
        android:id="@+id/taskDueDate"
        android:textSize="25sp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textAlignment="viewStart"
        android:layout_below="@+id/taskAddDescription"
        android:layout_alignParentStart="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:id="@+id/view"
        android:layout_below="@+id/taskAddTitle"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textSize="20sp"
        android:inputType="textCapSentences"
        android:id="@+id/taskAddTitle"
        android:textAlignment="viewStart"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:id="@+id/view2"
        android:layout_below="@+id/taskAddDescription"
        android:layout_alignParentStart="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:id="@+id/view3"
        android:layout_below="@+id/taskDueDate"
        android:layout_alignParentStart="true" />


</com.andrewrominger.managemnt.CustomViews.SlidingRelativeLayout>