<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/createSessionFragmentContainer">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleTV"
        android:textSize="36sp"
        android:gravity="center_horizontal"
        android:text="New Session"
        android:layout_weight=".05"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".9">
        <!-- content of the newly creates session is defined here: -->


    </RelativeLayout>
    <Button
        android:text="Done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/doneButton"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".05"/>
</LinearLayout>