<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roundedbckg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:id="@+id/nextTaskTitle"
        android:textColor="@android:color/black"
        android:text="PLACEHOLDER_TASKNAME"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorGreenExtra"
        android:id="@+id/nextTaskDueDate"
        android:text="PLACEHOLDER_DUEDATE"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/nextTaskDueUrgency"
        android:textColor="@android:color/white"
        android:text="PLACEHOLDER_URGANCY"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:id="@+id/nextTaskDueDescription"
        android:text="PLACEHOLDER_Description"/>

</LinearLayout>