<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    >
    <ImageView
        android:layout_width="4dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/taskColor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="15sp"
        android:id="@+id/taskTaskDescription"
        android:layout_marginBottom="21dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/taskTaskName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Name"
        android:textSize="20sp"
        android:id="@+id/taskTaskName"
        android:layout_marginStart="9dp"
        android:layout_above="@+id/taskTaskDescription"
        android:layout_toEndOf="@+id/taskColor" />

    <TextView
        android:text="DueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taskTaskDueDate"
        android:layout_below="@+id/taskTaskName"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/check"
        android:id="@+id/taskTaskCheck"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/taskTaskDueDate"
        android:layout_alignStart="@+id/taskTaskDueDate" />

</RelativeLayout>